
services:
  net6:
    build:
      context: .
      dockerfile: dekoeky.hello-world.tests\net6.0.Dockerfile
      
  net7:
    build:
      context: .
      dockerfile: dekoeky.hello-world.tests\net7.0.Dockerfile
      
  net8:
    build:
      context: .
      dockerfile: dekoeky.hello-world.tests\net8.0.Dockerfile